{
  "short_name": "Stage Striker",
  "name": "Stage Striker",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FFFFFF",
  "description": "A simple app to pick and ban stages for competitive Super Smash Bros. Ultimate sets."
}
